<DOCTYPE! html>
<html lang="en">
<head>
  <style>
#cat1 li{
  display: inline;
  font-family: 微軟正黑體;
}
body{
    margin: 0 auto;
    //background-color: #f46f22;
}
h1, p{
    color: white;
    font-family: SourceHanSansTC-Regular;
    font-display: fallback;
}

#mainTitle{
    position: absolute;
    width: 50%;
    top: 40%;
    padding-left: 25%;
    padding-right: 25%;
}

#pageValue{
    position: absolute;
    color: #f7e629;
    padding-left: 37.5%;
    text-align: right;
    font-size: 32px;
    font-weight: 600;
}
#particles-js{
    background-image: url("image/01.jpg"),url("image/02.jpg"),url("image/03.jpg"),url("image/04.jpg"),url("image/05.jpg"),url("image/06.jpg"),url("image/07.jpg"),url("image/08.jpg"),url("image/09.jpg"),url("image/10.jpg"),
    url("image/11.jpg"),url("image/12.jpg"),url("image/13.jpg"),url("image/14.jpg"),url("image/15.jpg"),url("image/16.jpg"),url("image/17.jpg"),url("image/18.jpg"),url("image/19.jpg"),url("image/20.jpg"),
    url("image/21.jpg"),url("image/22.jpg"),url("image/23.jpg"),url("image/24.jpg"),url("image/25.jpg");
    filter: grayscale(.9) brightness(.7);
    background-blend-mode: saturation;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slide 250s linear infinite;
    opacity : 0.9;
}

@keyframes slide
{
    0% {   
        background-image: url("image/02.jpg") ;  
    } 
    4% {   
        background-image: url("image/01.jpg") ; 
    }
    8% {   
        background-image: url("image/03.jpg") ; 
    }
    12% {   
        background-image: url("image/04.jpg") ; 
    }
    16% {   
        background-image: url("image/05.jpg") ; 
    }
      
    20% {   
        background-image: url("image/06.jpg") ;
    } 
        24% {   
        background-image: url("image/07.jpg") ; 
        }
        28% {   
        background-image: url("image/08.jpg") ; 
        }
        32% {   
        background-image: url("image/09.jpg") ; 
        }
        36% {   
        background-image: url("image/10.jpg") ;  
        }

      
    40% {   
        background-image: url("image/11.jpg") ;
    }
        44% {   
        background-image: url("image/12.jpg") ; 
    }
        48% {   
        background-image: url("image/13.jpg") ; 
    }
        52% {   
        background-image: url("image/14.jpg") ; 
    }
        56% {   
        background-image: url("image/15.jpg") ;    
    }
    60% {   
        background-image: url("image/16.jpg") ;  
    }
        64% {   
        background-image: url("image/17.jpg") ; 
    }
        68% {   
        background-image: url("image/18.jpg") ; 
    }
        72% {   
        background-image: url("image/19.jpg") ; 
    }
        76% {   
        background-image: url("image/20.jpg") ; 
    } 
    80% {   
        background-image: url("image/21.jpg") ;  
 
    }   
        84% {   
        background-image: url("image/22.jpg") ; 
    }
        88% {   
        background-image: url("image/23.jpg") ; 
    }
        92% {   
        background-image: url("image/24.jpg") ; 
    }
        96% {   
        background-image: url("image/25.jpg") ; 
    } 
    100% {   
        background-image: url("image/02.jpg") ; 
    } 
}
.transform {
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;
 
   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;
   /* Other transform properties here */
}

@font-face {
    font-family: SourceHanSansTC-Regular;
    src: url("fonts/SourceHanSansTC-Regular.otf") format("opentype");
}
@font-face {
    font-family: SourceHanSansTC-Light;
    src: url("fonts/SourceHanSansTC-Light.otf") format("opentype");
}

  </style>
  <meta charset="utf-8">
  <title>第51屆全國技能競賽--資訊網路佈建</title>

</head>
<body>
    <div id="particles-js" style="position: relative;"></div>
    <script src="js/particles.js/particles.js"></script>
    <script src="js/particles.js/app.js"></script>
    <div id=mainTitle>    
        <h1 style="font-size: 30px;">第 51 屆全國技能競賽分區技能競賽</h1>
        <h1 style="font-size: 75px;">資訊網路佈建<br>
        <a style="font-size: 30px; ">Information Network Cabling<a></h1>
        
    <p style="font-size: 20px;"">如果您看到這個網頁，代表您的網路環境是正常的。<br>If you see this page, your environment of tournament is normal.</p>
    
     <!--<p><em>Thank you for coming.</em></p> -->
    <h1 id=pageValue>《 測試頁 》</h1>
    </div>


 <!--
    <p>勞動部勞動力發展署技能檢定中心</p>
    Copyright © 2021 Wei 版權所有
 -->
</body>
</html>  